{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@bookory-frontend/homepage": ["packages/pages/homepage/ui/index.tsx"],
      "@bookory-frontend/startpage": ["packages/pages/startpage/ui/index.tsx"],
      "@bookory-frontend/loginpage": ["packages/pages/loginpage/ui/index.tsx"],
      "@bookory-frontend/registerpage": ["packages/pages/registerpage/ui/index.tsx"],
      "@bookory-frontend/searchpage": ["packages/pages/searchpage/ui/index.tsx"],
      "@bookory-frontend/user": ["packages/core/interfaces/user/index.ts"],
      "@bookory-frontend/button": ["packages/core/interfaces/button/index.ts"],
      "@bookory-frontend/base-button": ["packages/base/button/ui/index.tsx"],
      "@bookory-frontend/auth-context": ["packages/core/store/useauth-store/data/index.tsx"],
      "@bookory-frontend/auth-store": ["packages/core/store/useauth-store/data/index.tsx"],
      "@bookory-frontend/protected-route": ["packages/base/protected-route/ui/index.tsx"],
      "@bookory-frontend/auth-card": ["packages/base/auth/auth-card/ui/index.tsx"],
      "@bookory-frontend/auth-taps": ["packages/base/auth/auth-taps/ui/index.tsx"],
      "@bookory-frontend/login-form": ["packages/base/loginForm/ui/index.tsx"],
      "@bookory-frontend/book": ["packages/core/interfaces/book/index.ts"],
      "@bookory-frontend/search-results": ["packages/base/search/search-results/ui/index.tsx"],
      "@bookory-frontend/search-input": ["packages/base/search/search-input/ui/index.tsx"],
      "@bookory-frontend/useauth-token": ["packages/core/hooks/useauth-token/index.ts"],
      "@bookory-frontend/book-api": ["packages/core/api/book-api/index.ts"],
      "@bookory-frontend/book-card": ["packages/base/book-card/ui/index.ts"],
      "@bookory-frontend/book-list": ["packages/base/book-list/ui/index.ts"]
    }
  },
  "include": ["src", "packages"]
}